{
    "redirects": [
        {
            "source": "/",
            "destination": "/e",
            "permanent": true
        }
    ],
    "routes": [
        { "src": "/(.*)", "dest": "/index.html" }
    ],
    "build": {
        "env": {
            "FRAMEWORK": "static"
        }
    }
}